# 1337_homepage_downloader

./: README.md  pom.xml
src/main/java/webpagedownloader/: Application.java  AsyncResponseProcessor.java  DownloaderExecutorService.java  FileManager.java  FileService.java  FileServiceImpl.java  WebpageParser.java
src/main/java/webpagedownloader/client/: HttpRequestHandler.java  WebpageFetcher.java  WebpageFutureCallback.java  WebpageResponseHandler.java
src/main/java/webpagedownloader/parsing/: ParsedWebsite.java  WebpageParser.java
src/main/resources/: application.properties  config.xml
src/test/java/main/webpagedownloader/: ApplicationTests.java
src/test/java/webpagedownloader/: AsyncResponseProcessorTest.java  DownloaderExecutorServiceTest.java  FileManagerTest.java  FileServiceImplTest.java  WebpageParserTest.java
src/test/java/webpagedownloader/client/: HttpRequestHandlerTest.java  WebpageFetcherTest.java  WebpageResponseHandlerTest.java
src/test/java/webpagedownloader/parsing/: WebpageParserTest.java
src/test/testdata/: testpage.html
